{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(pip install *)",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(docker context *)",
      "Bash(pg_isready)",
      "Bash(psql --version)",
      "Bash(npm --version)",
      "Bash(powershell.exe -Command \"Get-Service -Name *docker* -ErrorAction SilentlyContinue | Select-Object Name,Status\")"
    ]
  }
}
